<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        .main{
            display: flex;
            margin-left: 12%;
        }
        .main1
        {
            height: 300px;
            width: 300px;
            background-color: black;
            
        }
        .main2
        {
            
            height: 300px;
            width: 300px;
            background-color: black;
            margin-left:2%;
        }
        .main3
        {
            
            height: 300px;
            width: 300px;
            background-color: black;
            margin-left:2%;
        }
        .main4
        {
            height: 300px;
            width: 300px;
            background-color: black;
            margin-top:30%;
            margin-left: -80%;
        }
        .main5
        {
            height: 300px;
            width: 300px;
            background-color: black;
            margin-top:30%;
            margin-left:2.3%;
        }
        .main6
        {
            height: 300px;
            width: 300px;
            background-color: black;
            margin-top:30%;
            margin-left:2.3%;
        }
        .lay
        {
            height:100px;
            width: 100%;
            background-color: rgb(57, 57, 57);
            color: white;
            margin-top: -1%;
            padding-top: 60px;
            /* padding-bottom: 1px; */
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
       .lay1
       {
         height: 143px;
         background-color: white;
         /* padding-bottom: 20px; */
         margin-top: -10%;
         text-align:center;
         font-size: 15px;
         padding-top: 12px;
         color: gray;
       }
       .lay2
       {
          margin-top: -20%;
          margin-left:5%;
       }
    </style>
</head>
<body>
    <div class="main">
       <div class="main1"> 
        <p class="lay">
            Thumbnail
        </p>
        <p class="lay1">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
        </p>
         <p class="lay2"> <button>View</button><button>Edit</button></p>
       </div>
       <div class="main2">
        <div class="main1"> 
            <p class="lay">
                Thumbnail
            </p>
            <p class="lay1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
            </p>
             <p class="lay2"> <button>View</button><button>Edit</button></p>
           </div>
       </div>
       <div class="main3">
        <div class="main1"> 
            <p class="lay">
                Thumbnail
            </p>
            <p class="lay1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
            </p>
             <p class="lay2"> <button>View</button><button>Edit</button></p>
           </div>
       </div>
       <div class="main4"> 
        <div class="main1"> 
            <p class="lay">
                Thumbnail
            </p>
            <p class="lay1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
            </p>
             <p class="lay2"> <button>View</button><button>Edit</button></p>
           </div>
       </div>
       <div class="main5">
        <div class="main1"> 
            <p class="lay">
                Thumbnail
            </p>
            <p class="lay1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
            </p>
             <p class="lay2"> <button>View</button><button>Edit</button></p>
           </div>
       </div>
       <div class="main6">
        <div class="main1"> 
            <p class="lay">
                Thumbnail
            </p>
            <p class="lay1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo, quia ad laborum sed aut temporibus, eius ullam esse cupiditate illo. Blanditiis dolorem architecto assumenda magni non ad alias consequatur?
            </p>
             <p class="lay2"> <button>View</button><button>Edit</button></p>
           </div>
       </div>
    </div>
</body>
</html>